# webcise

./: nb-configuration.xml  pom.xml
src/main/java/webcise/: Calculator.java  CharacterEncodingFilter.java  CspReport.java  Encoding.java  Greeting.java  IncrementNumber.java  JakartaRestConfiguration.java  Login.java  ModuleScript.java  MyReader.java  ParamChecker.java  Prime.java  RandomNumber.java  RandomString.java  SSE.java  SaveXML.java  ServerSender.java  Upload.java  sample.txt
src/main/java/webcise/json/: AnyShop.java  Jsons.java  ShopInfo.java  ShopItems.java  ShopQuery.java  ShopReader.java
src/main/java/webcise/resources/: JakartaEE11Resource.java
src/main/java/webcise/util/: HttpUtil.java
src/main/webapp/: common.js  gomakit.css  gomakit.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: sample1.json
src/main/webapp/css/: index.html
src/main/webapp/css/css3/: index.html
src/main/webapp/css/csspaintapi/: index.html  paint.css  simplebg.js
src/main/webapp/css/csstypedobjectmodel/: cssom.js  index.html  main.css  main.js
src/main/webapp/css/cssvariables/: cssvariables.js  index.html
src/main/webapp/css/displaycontents/: index.html  main.css  main.js
src/main/webapp/ecmascript6/: index.html
src/main/webapp/ecmascript6/arbitraryprecisionintegers/: bigint.js  index.html  main.css  main.js  template.css  template.js
src/main/webapp/ecmascript6/arrowfunctions/: arrowfunctions.js  index.html
src/main/webapp/ecmascript6/bindings/: index.html  main.js
src/main/webapp/ecmascript6/classes/: classes.js  field.css  field.html  field.js  index.html
src/main/webapp/ecmascript6/generator/: generator.css  generator.js  index.html  sample.json
src/main/webapp/ecmascript6/internationalization/: index.html  internationalization.js
src/main/webapp/ecmascript6/iterators/: index.html  iterators.js
src/main/webapp/ecmascript6/mapandset/: index.html  mapandset.js
src/main/webapp/ecmascript6/metaprogramming/: index.html  metaprogramming.js  template.css
src/main/webapp/ecmascript6/modules/: encoding.js  index.html  modules.js  mymath.js  nomodule.js  userclass.js  yesmodule.js
src/main/webapp/ecmascript6/newbuiltinmethods/: index.html  newbuiltinmethods.js
src/main/webapp/ecmascript6/optimisation/: index.html  main.js
src/main/webapp/ecmascript6/parameterhandling/: index.html  parameterhanding.js
src/main/webapp/ecmascript6/promise/: index.html  promise.css  promise.js
src/main/webapp/ecmascript6/regularexpressions/: index.html  main.js
src/main/webapp/ecmascript6/symbol/: index.html  symbol.js
src/main/webapp/ecmascript6/templateliterals/: index.html  templateliterals.js
src/main/webapp/esproposal/: index.html
src/main/webapp/esproposal/array/: flat.css  flat.html  flat.js  index.html  main.js
src/main/webapp/esproposal/asyncfunctions/: asyncfunctions.js  data1.json  data2.json  data3.json  index.html  sample.json
src/main/webapp/esproposal/fetch/: fetch.css  fetch.js  index.html
src/main/webapp/esproposal/globalthis/: index.html  main.css  main.js  sharedworker.js  worker.js
src/main/webapp/esproposal/numericseparators/: index.html  main.css  main.js
src/main/webapp/esproposal/promise/: extension.js  handle.js  index.html  promise.css  promise.js  sample.json
src/main/webapp/esproposal/push/: index.html  main.css  main.js  sw.js
src/main/webapp/esproposal/serviceworker/: cache-sample.js  custom-response-sample.js  index.html  main.css  main.js  register-sample.js  update-cache-sample.js
src/main/webapp/esproposal/sharedmemory/: examworker1.js  examworker2.js  examworker2_1.js  examworker3_1.js  examworker3_2.js  examworker4_1.js  examworker4_2.js  index.html  main.css  main.js
src/main/webapp/esproposal/spreadsyntax/: index.html  spreadsyntax.css  spreadsyntax.js
src/main/webapp/esproposal/string/: index.html  main.js  matchall.css  matchall.js  string.css  trim.js  trimuser.js
src/main/webapp/esproposal/textencoderandtextdecoder/: index.html  main.css  main.js
src/main/webapp/html/: index.html
src/main/webapp/html/form/: index.html
src/main/webapp/jsp/: index.html
src/main/webapp/jsp/jstl/: index.jsp
src/main/webapp/movies/: greennote.m4v  samplenote.m4v
src/main/webapp/pwa/: index.html
src/main/webapp/pwa/firstpwa/: index.html  main.css  main.js  sw.js
src/main/webapp/security/: common.css  index.html
src/main/webapp/security/csp/: dummy.js  index.html  main.css  main.js
src/main/webapp/security/thirdpartycookie/: index.html  main.js
src/main/webapp/studyinghtml5/: index.html
src/main/webapp/studyinghtml5/abortcontroller/: abortcontroller.js  dom.js  index.html  main.css  sample.json
src/main/webapp/studyinghtml5/appcache/: appcache.css  cache.appcache  fallback.css  fallback.html  index.html
src/main/webapp/studyinghtml5/binarydata/: binarydata.js  index.html  main.css
src/main/webapp/studyinghtml5/canvas/: index.html
src/main/webapp/studyinghtml5/clipboard/: asyncclipboard.js  asyncclipboarddom.js  index.html  main.css  main.js
src/main/webapp/studyinghtml5/credentialsmanagementapi/: index.html  main.css  main.js
src/main/webapp/studyinghtml5/crossoriginmessaging/: index.html  message.html
src/main/webapp/studyinghtml5/customelements/: customelements.js  dom.js  import.css  index.html  loadsample.css  main.css  sub1.css  sub2.css  template.css  templates.html
src/main/webapp/studyinghtml5/deviceaccess/: deviceaccess.css  index.html  main.js
src/main/webapp/studyinghtml5/deviceorientation/: index.html  main.css  main.js
src/main/webapp/studyinghtml5/draganddrop/: draganddrop.js  index.html  main.css
src/main/webapp/studyinghtml5/element/: element.css  element.js  heavyprocess.js  index.html  response.html
src/main/webapp/studyinghtml5/featurepolicy/: index.html  main.css  main.js  sample.json
src/main/webapp/studyinghtml5/file/: file.js  index.html  main.css
src/main/webapp/studyinghtml5/geolocation/: gps.css  gps.html  gps.js  index.html
src/main/webapp/webassembly/: hello.c  index.html
src/main/webapp/webgl/: index.html
(+151 files in other folders)
